Repository: Sophyana/Python_cooperation
Catalog: 20260427/1/mood/server/locales/*/LC_MESSAGES/messages.po
Languages: ru_ru

source: exit...
ru_ru: Выход...

source: Server work.
ru_ru: Сервер работает.

source: Moved to ({}, {})
ru_ru: Переместился на ({}, {})

source: {} replaced the old monster at ({}, {}) with a monster {} saying '{}' with {} health point
ru_ru: {} заменил старого монстра на ({}, {}) монстром {}, который говорит '{}' и имеет {} очко здоровья

source: {} added a monster {} at ({}, {}) saying '{}' with {} health point
ru_ru: {} добавил монстра {} на ({}, {}), который говорит '{}' и имеет {} очко здоровья

source: No monster here
ru_ru: Здесь нет монстра

source: No {} here
ru_ru: Здесь нет монстра по имени {}

source: {} attacked {} at ({}, {}), damage {} hp
ru_ru: {} атаковал {} на ({}, {}), урон {} хп

source: {} died
ru_ru: {} умер

source: {} now has {} health point
ru_ru: У {} осталось {} очко здоровья

source: Set up locale: {}
ru_ru: Установлена локаль: {}

source: Moving monsters: on
ru_ru: Бродячие монстры: включены

source: Moving monsters: off
ru_ru: Бродячие монстры: выключены

source: {} moved one cell {}
ru_ru: {} переместился на одну клетку {}

source: {} joined the game
ru_ru: {} зашёл в игру

source: {} left the game
ru_ru: {} покинул игру
